# codejewels

./: .gitignore  README.md  pom.xml
src/main/java/net/amygdalum/codejewels/constructors/: AnException.java  Argument.java  Format.java  ImageFormat.java  Result.java  Test.java
src/main/java/net/amygdalum/codejewels/patternrefactoring/: AuthenticationService.java  BusinessService.java  DBRequest.java  DBResponse.java  DBService.java  Offer.java  Price.java  SerializationService.java  ServiceVersion.java  Token.java  UnauthorizedException.java
src/main/java/net/amygdalum/codejewels/patternrefactoring/impl/: AuthenticatedBusinessService.java  FakeAuthenticationService.java  FakeBusinessService.java  FakeOffer.java  FakePrice.java  FakeSerializationService.java  FakeServiceVersion.java  FakeToken.java
src/test/java/net/amygdalum/codejewels/constructors/: ImageFormatTest.java
src/test/java/net/amygdalum/codejewels/patternrefactoring/: GeneratedTest.java  TestDataDriver.java
